<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page title -->
    <title>Sales Pager 2</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16" />
    <!-- css style link -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- header part start -->
    <header>
      <div class="header-top">Sale Ends Today, <strong>Thursday, October 10, 2024</strong> At <strong>23:59</strong></div>
    </header>
    <div class="header-bottom">
      <div class="container">
        <nav class="nav-menu">
          <div class="logo">
            <a href="">
              <img src="assets/images/logo.webp" alt="logo">
            </a>
          </div>
          <ul class="menu">
            <li><a href="">BarkGuard</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Reviews</a></li>
          </ul>
          <div class="menu-btn"><a href="" class="button">Order Now & Save 50%</a></div>
        </nav>
      </div>
    </div>
    <!-- header part end -->

     <!-- all section wrapper start -->
      <main>
        <!-- hero section start -->
         <div class="hero-section">
          <div class="container">
            <div class="hero-wrapper">
              <div class="hero-content">
                <ul class="star">
                  <li><img src="assets/images/icons/star.webp" alt="icon"></li>
                  <li>Rated 4.8 by 2700+ Verified Dog Owners</li>
                </ul>
                <h1>Finally, a Proven Way to Retrain Your Dog’s Barking Behavior in Seconds — 
                  <span>(Without Inhumane Solutions, Expensive Trainers, or Temporary Fixes!)</span> 
                </h1>
                <div class="hero-mobile-thumb">
                  <img src="assets/images/thumb/hero-1.webp" alt="thumb">
                </div>
                <div class="hero-content__content">
                  <div class="icon">
                    <img src="assets/images/icons/power.webp" alt="icon">
                  </div>
                  <div class="content">
                    <div class="transform-text"><strong>Transform Your Dog’s Barking and Behavior—Fast, Easy, and Humane!</strong></div>
                    <div class="transform-small-text">No Matter Your Dog’s Age, Breed, or Bad Behavior—<strong>With the Click of a Button, Stop the Barking and Retrain Them for Lasting Results!</strong></div>
                  </div>
                </div>
                <ul class="list">
                  <li><img src="assets/images/icons/check.png" alt="icon"> 100% Safe for All Dogs</li>
                  <li><img src="assets/images/icons/check.png" alt="icon"> Powered by Revolutionary SilentSync Technology</li>
                  <li><img src="assets/images/icons/check.png" alt="icon"> Portable, Lightweight & Waterproof</li>
                  <li><img src="assets/images/icons/check.png" alt="icon"> Integrated LED Flashlight</li>
                </ul>
                <div class="cmn-content-wrapper">   
                  <ul class="sale-stock">
                    <li>
                      <span class="dot"></span>
                      Sale: Live For 24 Hrs.
                    </li>
                    <li>
                      <img src="assets/images/icons/stock.webp" alt="icon">
                      Stock: Only 7 Units Left!
                    </li>
                  </ul>
                  <a href="" class="button big">Order Now & Save 50% <img src="assets/images/icons/play.png" alt="icon"></a>
                  <div class="guarantee-text"><span>180 Days Money Back Guarantee</span></div>
                </div>
              </div>
              <div class="hero-thumb">
                <img src="assets/images/thumb/hero-1.webp" alt="thumb">
              </div>
            </div>
          </div>
         </div>
        <!-- hero section end -->

        <!-- brand logo wrapper start -->
         <div class="brand">
          <div class="container">
            <h2 class="brand-title">As Seen On</h2>
            <div class="brand-wrapper">
              <div class="single-logo">
                <img src="assets/images/brand/brand1.webp" alt="brand">
              </div>
              <div class="single-logo">
                <img src="assets/images/brand/brand2.webp" alt="brand">
              </div>
              <div class="single-logo">
                <img src="assets/images/brand/brand3.webp" alt="brand">
              </div>
              <div class="single-logo">
                <img src="assets/images/brand/brand4.webp" alt="brand">
              </div>
              <div class="single-logo">
                <img src="assets/images/brand/brand5.webp" alt="brand">
              </div>
            </div>
          </div>
         </div>
        <!-- brand logo wrapper end -->

        <!-- comment warpper start -->
         <div class="comment">
           <div class="container">
             <div class="comment-wrapper">
               <div class="comment-img">
                <img src="assets/images/thumb/comment-img.webp" alt="img">
                <div class="name">
                  Adam James.
                </div>
               </div>
               <div class="comment-content">
                <div class="star">
                  <img src="assets/images/icons/star2.webp" alt="star">
                </div>
                <div class="quote">
                  <img src="assets/images/icons/quote1.webp" alt="star">
                </div>
                <h3 class="title">“Your Dog's Barking is a Ticking Time Bomb”</h3>
                <p>"Every doorbell, delivery truck, and hour spent alone pushes your dog closer to full-blown panic. Barking turns into aggression, and aggression turns into disaster. Don’t wait until you’re facing a lawsuit or worse. BarkGuard stops the chaos before it explodes."</p>
                <div class="author-wrapper">
                  <strong>Adam James<span style="color: #0C64C5;">.</span> - IDAHO <span style="color: #0C64C5;">|</span></strong> Ex-Military Dog Trainer & Behavioral Expert
                </div>
               </div>
             </div>
            </div>
         </div>
        <!-- comment warpper end -->

        <!-- cmn left right section start -->
         <section class="cmn-section">
          <div class="container">

            <div class="cmn-content__wrapper style-two">
              <div class="cmn-left__content">
                <h2 class="title">If You Want to Stop Your Dog’s Barking… You Must Break the Bark Reflex Loop</h2>
                <div class="content">
                  <p>Did you know that every time your dog barks, they’re caught in what experts call the <strong>“Bark Reflex Loop”</strong>?</p>
                  
                  <p><i>Here’s what’s happening:</i> <strong>every time your dog barks and you react—whether with a word, gesture, or even just a glance—you’re unintentionally rewarding the behavior. Their brain takes your attention as a signal to bark more, fueling the problem.</strong></p>
  
                  <p>Over time, this response b<strong>uilds into a habit that’s nearly impossible to break on your own.</strong> The Bark <strong>Reflex Loop keeps feeding itself,</strong> making your dog more reactive, anxious, and completely out of control.</p>
  
                  <p>It’s t<strong>he hidden reason why your dog’s barking keeps getting worse,</strong> no matter what you’ve tried, leaving you feeling trapped in guilt, like you’ve failed as a dog parent.</p>
                </div>
              </div>
              <div class="cmn-right__thumb">
                <img src="assets/images/thumb/cmn-thumb1.webp" alt="thumb">
              </div>
            </div>

            <div class="cmn-content__wrapper">
              <div class="cmn-right__thumb">
                <img src="assets/images/thumb/cmn-thumb2.gif" alt="thumb">
              </div>
              <div class="cmn-left__content">
                <h2 class="title">BarkGuard Breaks the Bark Reflex Loop, Stopping Excessive Barking and Reprogramming Your Dog to Stay Relaxed and Well-Behaved</h2>
                <div class="content">
                  <p>BarkGuard utilizes <strong>SilentSync Technology, a revolutionary breakthrough that taps into your dog’s natural sensory triggers.</strong> Unlike basic ultrasonic devices, <strong>SilentSync mimics natural soundwaves that dogs instinctively respond to, effectively signaling them to stop barking within seconds.</strong></p>
                  
                  <p>This unique soundwave interrupts the Bark Reflex Loop by communicating with your dog in a way they naturally understand.</p>
  
                  <p>More than just a quick fix, SilentSync Technology reprograms your dog’s behavior, preventing future barking without causing any harm or discomfort.</p>
  
                  <p>With SilentSync, your dog becomes calmer, more relaxed, and well-behaved, restoring peace to your home</p>
                </div>
              </div>
            </div>

            <div class="cmn-content__wrapper style-two">
              <div class="cmn-left__content">
                <h2 class="title">People All Across the USA Are Using BarkGuard to Stop Their Dog’s Barking and Restore Peace at Home</h2>
                <div class="content">
                  <p>Dog owners everywhere are raving about BarkGuard’s SilentSync Technology.</p>
                  
                  <p>Countless dog parents report life-changing improvements after just a few uses, with most continuing to rely on BarkGuard daily to <strong>keep their dogs calm and well-behaved.</strong></p>
  
                  <p><strong>Within days of using BarkGuard, you can expect a dramatic reduction in barking</strong> – but that’s just the beginning. SilentSync doesn’t just stop barking; it helps reprogram your dog’s behavior, making it easier to address other issues like jumping, leash pulling, and chewing.</p>
  
                  <ul>
                    <li>No more constant noise driving you crazy.</li>
                    <li>No more frustration, anxiety, or guilt over your dog’s behavior.</li>
                  </ul>

                  <p>You’ll feel relief from the embarrassment of having an uncontrollable dog in public and finally gain back control at home.</p>

                  <p><strong>In just minutes a day, you can break the Bark Reflex Loop and enjoy a more relaxed, well-behaved dog – giving you the peace of mind and confidence you deserve as a dog parent.</strong></p>
                </div>
              </div>
              <div class="cmn-right__thumb">
                <img src="assets/images/thumb/cmn-thumb3.webp" alt="thumb">
              </div>
            </div>

            <div class="cmn-content__wrapper">
              <div class="cmn-right__thumb">
                <img src="assets/images/thumb/cmn-thumb4.webp" alt="thumb">
              </div>
              <div class="cmn-left__content">
                <h2 class="title">Professionally Designed and Navy SEAL K9 Trainer Recommended</h2>
                <div class="content">
                  <p>Hiring a certified dog trainer can cost a fortune, and they’re rarely available when you need them most.</p>
                  
                  <p>Other solutions like shock collars, sprays, and gimmicky gadgets might stop barking temporarily, but they do nothing to fix the root of the problem – and can even make your dog more anxious.</p>
  
                  <p>That’s why BarkGuard was developed by a Navy SEAL K9 trainer, using proven techniques to stop excessive barking, calm anxiety, and eliminate other bad habits.</p>
  
                  <p>For a fraction of what a single trainer session would cost, you can retrain your dog’s behavior for life – all from the comfort of your home.</p>
                </div>
              </div>
            </div>

            <div class="cmn-content__wrapper style-two">
              <div class="cmn-left__content">
                <h2 class="title">Don’t Just Take Our Word for It… Try BarkGuard for 180 Days Risk-Free!</h2>
                <div class="content">
                  <p>Think of it as a <strong>6-month trial:</strong></p>
                  
                  <p>Order BarkGuard today, use it for a full 180 days, and decide based on the results if you want to keep it.</p>
  
                  <p>If you’re not blown away by how much calmer, quieter, and well-behaved your dog becomes, we’ll give you a full refund – no questions asked.</p>
  
                  <p>So, either <strong>BarkGuard will work as advertised to stop barking, reduce anxiety, and retrain your dog’s behavior – or you get your money back the same day.</strong></p>

                  <p>Either way, you risk nothing. That’s how confident we are in BarkGuard.</p>
                </div>
              </div>
              <div class="cmn-right__thumb">
                <img src="assets/images/thumb/cmn-thumb5.webp" alt="thumb">
              </div>
            </div>

          </div>
         </section>
        <!-- cmn left right section end -->

        <!-- slider content start  -->
         <section class="slider-section">
          <div class="container">
            <div class="slider-wrapper">
              <div class="slider-content">
                <h2>Introducing BarkGuard <span>The Next-Gen Solution for Excessive Barking</span></h2>

                <div class="slider-thumb-mobile">
                  <div class="slider-container slider-1">
                    <!-- Slides -->
                    <div class="slides active">
                      <img src="assets/images/slider-img/slider1.webp" alt="Image 1">
                    </div>
                    <div class="slides">
                      <img src="assets/images/slider-img/slider2.webp" alt="Image 2">
                    </div>
                    <div class="slides">
                      <img src="assets/images/slider-img/slider3.webp" alt="Image 3">
                    </div>
                    <!-- Previous and Next buttons -->
                    <a class="prev" onclick="changeSlide(1, -1)">&#10094;</a>
                    <a class="next" onclick="changeSlide(1, 1)">&#10095;</a>
                  </div>
                  <!-- Thumbnails -->
                  <div class="thumbnail-container">
                    <img class="thumbnail active-thumbnail" src="assets/images/slider-img/slider1.webp" alt="Image 1 Thumbnail" onclick="setCurrentSlide(1, 1)">
                    <img class="thumbnail" src="assets/images/slider-img/slider2.webp" alt="Image 2 Thumbnail" onclick="setCurrentSlide(1, 2)">
                    <img class="thumbnail" src="assets/images/slider-img/slider3.webp" alt="Image 3 Thumbnail" onclick="setCurrentSlide(1, 3)">
                  </div>
                </div>

                <p>Meet <strong>BarkGuard</strong> — the ultimate tool designed to stop barking and retrain your dog’s behavior like nothing else on the market.</p>
                <p>BarkGuard uses <strong>SilentSync Technology,</strong> a revolutionary soundwave that gently interrupts the barking cycle, calming your dog and breaking the Bark Reflex Loop.</p>
                <p>Its portable design makes it perfect for use at home, in the yard, or on the go.</p>
                <p><strong>Over 42,000+ dog parents swear by BarkGuard</strong> and are enjoying quiet, peaceful homes without the stress of constant bad behavior. Will you be joining them soon?</p>

                <div class="cmn-content-wrapper">
                  <ul class="sale-stock">
                    <li>
                      <span class="dot"></span>
                      Sale: Live For 24 Hrs.
                    </li>
                    <li>
                      <img src="assets/images/icons/stock.webp" alt="icon">
                      Stock: Only 7 Units Left!
                    </li>
                  </ul>
                  <a href="" class="button big">Order Now & Save 50% <img src="assets/images/icons/play.png" alt="icon"></a>
                  <div class="guarantee-text"><span>90 Days Money Back Guarantee</span></div>
                </div>

              </div>
              <div class="slider-thumb">
                <div class="slider-container slider-2">
                  <!-- Slides -->
                  <div class="slides active">
                    <img src="assets/images/slider-img/slider1.webp" alt="Image 1">
                  </div>
                  <div class="slides">
                    <img src="assets/images/slider-img/slider2.webp" alt="Image 2">
                  </div>
                  <div class="slides">
                    <img src="assets/images/slider-img/slider3.webp" alt="Image 3">
                  </div>
                  <!-- Previous and Next buttons -->
                  <a class="prev" onclick="changeSlide(2, -1)">&#10094;</a>
                  <a class="next" onclick="changeSlide(2, 1)">&#10095;</a>
                </div>
                <!-- Thumbnails -->
                <div class="thumbnail-container">
                  <img class="thumbnail active-thumbnail" src="assets/images/slider-img/slider1.webp" alt="Image 1 Thumbnail" onclick="setCurrentSlide(2, 1)">
                  <img class="thumbnail" src="assets/images/slider-img/slider2.webp" alt="Image 2 Thumbnail" onclick="setCurrentSlide(2, 2)">
                  <img class="thumbnail" src="assets/images/slider-img/slider3.webp" alt="Image 3 Thumbnail" onclick="setCurrentSlide(2, 3)">
                </div>
              </div>

            </div>
            <div class="card-area">
              <div class="card-top__content">
                <h2>Stop Barking & Bad Behavior in Its Tracks</h2>
                <p>These cutting-edge features make BarkGuard the most advanced solution for excessive barking and bad behavior available today.</p>
              </div>
              <div class="card-wrapper">
                <div class="card-item">
                  <div class="card-item__thumb">
                    <img src="assets/images/thumb/card1.webp" alt="card img">
                  </div>
                  <div class="card-item__content">
                    <h3>Patented SilentSync Technology</h3>
                  </div>
                </div>
                <div class="card-item">
                  <div class="card-item__thumb">
                    <img src="assets/images/thumb/card2.webp" alt="card img">
                  </div>
                  <div class="card-item__content">
                    <h3>100% Safe & Humane </h3>
                  </div>
                </div>
                <div class="card-item">
                  <div class="card-item__thumb">
                    <img src="assets/images/thumb/card3.webp" alt="card img">
                  </div>
                  <div class="card-item__content">
                    <h3>Portable <br> And Rechargeable</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </section>
        <!-- slider content end  -->

        <!-- discount content start -->
         <section class="discount-section">
          <div class="container">
            <div class="discount-content">
              <h2>Stop the Guilt and Eliminate Bad Behavior – Get BarkGuard Today!</h2>
              <div class="discount-text">Limited 50% Discount On Now</div>
              <a href="" class="button big">Order Now <img src="assets/images/icons/play.png" alt="icon"></a>
            </div>
          </div>
         </section>
        <!-- discount content end -->

        <!-- feature section start -->
         <section class="feature-section">
          <div class="container">
            <div class="feature-top-content">
              <h2>Cutting-Edge Features of BarkGuard</h2>
              <p>BarkGuard zeroes in on barking with its SilentSync TechnolBarkGuard zeroes in on barking with its SilentSync Technology, using precise soundwaves that instantly interrupt and calm your dog’s behavior.</p>
            </div>

            <div class="mobile-feature-thumb">
              <img src="assets/images/thumb/feature-img.webp" alt="feature img">
            </div>

            <div class="feature-wrapper">
              <div class="feature-left-content">
                <div class="feature-item">
                  <h4> 
                    <img src="assets/images/icons/check4.webp" alt="icons">
                    Revolutionary SilentSync Technology
                  </h4>
                  <p>Uses SilentSync soundwaves that gently interrupt barking without stressing your dog.</p>
                </div>
                <div class="feature-item">
                  <h4>
                    <img src="assets/images/icons/check4.webp" alt="icons">
                    Safe and Humane
                  </h4>
                  <p>Completely safe for all dog breeds and sizes, BarkGuard doesn’t rely on harsh methods like shock collars or chemicals.</p>
                </div>
                <div class="feature-item">
                  <h4>
                    <img src="assets/images/icons/check4.webp" alt="icons">
                    Instant Behavior Correction with 50ft Coverage
                  </h4>
                  <p>BarkGuard’s powerful signal covers up to 50ft, ensuring effective behavior correction even from a distance.</p>
                </div>
              </div>

              <div class="feature-middle-thumb">
                <img src="assets/images/thumb/feature-img.webp" alt="feature img">
              </div>

              <div class="feature-right-content">
                <div class="feature-item">
                  <h4>
                    <img src="assets/images/icons/check4.webp" alt="icons">
                    Portable and Lightweight
                  </h4>
                  <p>Take BarkGuard anywhere – from the backyard to the park. It’s small, lightweight, and easy to carry for instant behavioral correction.</p>
                </div>
                <div class="feature-item">
                  <h4>
                    <img src="assets/images/icons/check4.webp" alt="icons">
                    Rechargeable with 30-Minute Fast USB Charging
                  </h4>
                  <p>BarkGuard features a rechargeable battery with 30-minute fast USB charging, ensuring it’s ready to use whenever you need it.</p>
                </div>
                <div class="feature-item">
                  <h4>
                    <img src="assets/images/icons/check4.webp" alt="icons">
                    Integrated Flashlight
                  </h4>
                  <p>BarkGuard comes equipped with a powerful LED light, making it perfect for evening walks or dark environments.</p>
                </div>
              </div>
            </div>

            <div class="cmn-content-wrapper">
              <ul class="sale-stock">
                <li>
                  <span class="dot"></span>
                  Sale: Live For 24 Hrs.
                </li>
                <li>
                  <img src="assets/images/icons/stock.webp" alt="icon">
                  Stock: Only 7 Units Left!
                </li>
              </ul>
              <a href="" class="button big">Order Now &amp; Save 50% <img src="assets/images/icons/play.png" alt="icon"></a>
              <div class="guarantee-text"><span>180 Days Money Back Guarantee</span></div>
            </div>
          </div>
         </section>
        <!-- feature section end -->

        <!-- how section start -->
         <section class="how-section">
          <div class="container">
            <h2 class="how-title">How Does BarkGuard Work?</h2>
            <div class="how-wrapper">
              <div class="how-item">
                <img src="assets/images/thumb/how1.webp" alt="how">
                <strong>1.</strong>
                <p>When your dog starts barking or misbehaving, simply point BarkGuard towards them and press the "On" button. The device emits a precise SilentSync soundwave that interrupts their behavior without causing discomfort.</p>
              </div>
              <div class="how-item">
                <img src="assets/images/thumb/how2.webp" alt="how">
                <strong>2.</strong>
                <p>Your dog will instantly stop what they’re doing and focus on the SilentSync soundwave.</p>
              </div>
              <div class="how-item">
                <img src="assets/images/thumb/how3.webp" alt="how">
                <strong>3.</strong>
                <p>Once they’re calm, release the button to stop the SilentSync soundwave. Reward your dog’s good behavior with praise or a treat!</p>
              </div>
            </div>
          </div>
         </section>
        <!-- how section end -->

        <!-- special offer start -->
         <div class="special-offer">
          <div class="container">
            <div class="special-wrapper">
              <div class="special-content">
                <div class="special-content__inner">
                  <div class="mobile-special-wrapper">
                    <h2>Special Offer On Now</h2>
                    <div class="discount-text2"><strong>50% discount</strong> on BarkGuard for first-time buyers</div>
                    <div class="countdown-wrapper">
                      <div class="text">Limited Time Offer!</div>
                      <div class="countdown">
                        <div>
                          <div id="hours">00</div>
                          <span>Hours</span>
                        </div>
                        <div>
                          <div id="minutes">00</div>
                          <span>Minutes</span>
                        </div>
                        <div>
                          <div id="seconds">00</div>
                          <span>Seconds</span>
                        </div>
                      </div>
                    </div>
                    <div class="mobile-special-thumb">
                      <img src="assets/images/thumb/special-thumb.webp" alt="thumb">
                    </div>
                  </div>
                  <div class="special-limited">Special LIMITED TIME Offer: <br> <span>Pay Only $59.99</span></div>
                  <ul class="offer-list">
                    <li>
                      <img src="assets/images/icons/check2.webp" alt="check">
                      Fast shipping
                    </li>
                    <li>
                      <img src="assets/images/icons/check2.webp" alt="check">
                      180-Day Money-Back Guarantee
                    </li>
                    <li>
                      <img src="assets/images/icons/check2.webp" alt="check">                 
                      Amazing Customer Support
                    </li>
                    <li>
                      <img src="assets/images/icons/check2.webp" alt="check">
                      <strong>Extra discount when ordering more than one</strong>
                    </li>
                  </ul>
                  <div class="cmn-content-wrapper">
                    <ul class="sale-stock">
                      <li>
                        <span class="dot"></span>
                        Sale: Live For 24 Hrs.
                      </li>
                      <li>
                        <img src="assets/images/icons/stock.webp" alt="icon">
                        Stock: Only 7 Units Left!
                      </li>
                    </ul>
                    <a href="" class="button big">Get Yours Now & Save <div>50% <img src="assets/images/icons/play.png" alt="icon"></div></a>
                    <div class="guarantee-text"><span>180 Days Money Back Guarantee</span></div>
                  </div>
                </div>
              </div>
              <div class="special-thumb">
                <img src="assets/images/thumb/special-thumb.webp" alt="thumb">
              </div>
            </div>
          </div>
         </div>
        <!-- special offer end -->

        <!-- customer testimonial start -->
         <section class="testimonial-section">
          <div class="container">
            <div class="testimonial-top">
              <h2 class="title1">Customer Testimonials</h2>
              <h2 class="title2">What Our Customers Say About Us</h2>

              <div class="review-count-wrapper">
                <div class="average-rating">
                  <h2>4.8</h2>
                  <div>
                    <img src="assets/images/icons/star3.webp" alt="star">
                    <div>Average Rating</div>
                  </div>
                </div>

                <ul class="progress-list">
                  <li>
                    <div class="progressbar-wrapper">
                      <div class="progressbar">
                        <span style="width: 88%;"></span>
                      </div>
                    </div>
                    <div class="ratting-s">
                      <img src="assets/images/icons/star3.webp" alt="star">
                      <span>88%</span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-wrapper">
                      <div class="progressbar bg-change">
                        <span style="width: 12%;"></span>
                      </div>
                    </div>
                    <div class="ratting-s">
                      <img src="assets/images/icons/star4.webp" alt="star">
                      <span>12%</span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-wrapper">
                      <div class="progressbar">
                        <span style="width: 0%;"></span>
                      </div>
                    </div>
                    <div class="ratting-s">
                      <img src="assets/images/icons/star5.webp" alt="star">
                      <span>0%</span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-wrapper">
                      <div class="progressbar">
                        <span style="width: 0%;"></span>
                      </div>
                    </div>
                    <div class="ratting-s">
                      <img src="assets/images/icons/star6.webp" alt="star">
                      <span>0%</span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-wrapper">
                      <div class="progressbar">
                        <span style="width: 0%;"></span>
                      </div>
                    </div>
                    <div class="ratting-s">
                      <img src="assets/images/icons/star7.webp" alt="star">
                      <span>0%</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="testimonial-wrapper">
              <div class="testimonial-col">
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Anna T.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                    <strong><i>"The Only Thing That Stopped My Dog’s Barking"</i></strong>
                  </div>
                  <div>
                    <p><i>I tried everything to stop my dog from barking at the TV, other dogs, and strangers—nothing worked. Then I found BarkGuard Pro, and it made a difference <strong>from day one.</strong></i></p>
                    <p><i>Now, just showing her the device or using the beep makes her stop immediately. I rarely need to press the button, but when I do, she goes quiet <strong>instantly.</strong></i></p>
                    <p><i>It’s simple, effective, and has completely changed her behavior. If you’re dealing with constant barking, BarkGuard is a must-have.</i></p>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Logan N.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                  </div>
                  <div>
                    <p>"I no longer have to constantly intervene or struggle to pull him back with great effort!"</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-col">
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Sabrina J.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                  </div>
                  <div>
                    <p>I'm amazed at how the BarkGuard corrected a behavior that has been bothering us for years. It's like magic!"</p>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Derek H.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                  </div>
                  <div>
                    <p>Very fast shipping. Solid build quality. I still need to put it to the test.</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-col">
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Mark R.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                  </div>
                  <div>
                    <p>"I'm really loving the size of this device - it's so convenient! And the material is durable and feels really smooth and comfortable to use."</p>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Kim A.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                  </div>
                  <div>
                    <p>I’m usually skeptical of products, but BarkGuard blew me away. I’ve been using it with our 8-week-old Great Dane-Bloodhound mix, and it’s worked wonders. The gentle sound distracts her just enough to correct her behavior, and the silent alert with the flashing light is a game-changer—it stops her in her tracks, giving me the chance to redirect her.</p>
                    <p>If you’re on the fence, don’t hesitate. The price is perfecrt, and the results speak for themselves. It’s everything they say it is.</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-col">
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Sam W.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                  </div>
                  <div>
                    <p>"Ever since I started using this device, my pup has been better at paying attention to me and tuning out distractions."</p>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="author-wrapper">
                    <strong>Denise O.</strong>
                    <img src="assets/images/icons/check3.webp" alt="check">
                    <span>Verified Buyer</span>
                  </div>
                  <div class="review-thumb">
                    <div class="thumb"><img src="assets/images/icons/star8.webp" alt="star icon"></div>
                  </div>
                  <div>
                    <p>Fast shipping and good product. I can finally walk him without worrying about him getting aggressive at others.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="cmn-content-wrapper">
              <ul class="sale-stock">
                <li>
                  <span class="dot"></span>
                  Sale: Live For 24 Hrs.
                </li>
                <li>
                  <img src="assets/images/icons/stock.webp" alt="icon">
                  Stock: Only 7 Units Left!
                </li>
              </ul>
              <a href="" class="button big">Order Now &amp; Save 50% <img src="assets/images/icons/play.png" alt="icon"></a>
              <div class="guarantee-text"><span>180 Days Money Back Guarantee</span></div>
            </div>

          </div>
         </section>
        <!-- customer testimonial end -->

        <!-- faq section start -->
         <section class="faq-section">
          <div class="container">
            <h2 class="title">You got the questions, we got the answers!</h2>
            <div class="faq-wrapper">
              <div class="faq-item">
                <div class="faq-title">
                  <div>Is the BarkGuard safe for dogs?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>Yes, the BarkGuard is designed to be completely safe for dogs. It uses ultrasonic sound waves that are not harmful but effectively interrupt barking behavior. Always follow the instructions provided and consult with your veterinarian if you have concerns.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-title">
                  <div>How often should I use the BarkGuard?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>Use the device consistently when unwanted barking occurs. For best results, use it in conjunction with positive reinforcement training. For example, when your dog behaves well, try giving a command and a treat to reinforce positive behavior. Every dog is different, so you may need to adjust your approach based on your pet's response. </p>
                </div>
              </div>

              <div class="faq-item">
                <div class="faq-title">
                  <div>Is the BarkGuard effective for all dogs?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>While the BarkGuard is adequate for most dogs, approximately 3% of dogs may not respond due to factors like hearing impairments or past trauma. If your dog doesn't respond after consistent use, please contact us for a full refund. </p>
                </div>
              </div>

              <div class="faq-item">
                <div class="faq-title">
                  <div>How does the BarkGuard work?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>The BarkGuard uses patented SilentSyncTechnology to emit an unique soundwave sound that only dogs can hear. This sound interrupts the barking behavior without causing your dog any pain or discomfort. Over time, your dog learns to associate excessive barking with this interruption, leading to lasting behavior change.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-title">
                  <div>Can I use the BarkGuard indoors and outdoors?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>Of course! The BarkGuard is perfect for both indoor and outdoor use. Its compact and portable design makes it convenient to use anywhere, from your cozy living room to a fun day at the park.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-title">
                  <div>How long does the battery last?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>The BarkGuard features a rechargeable battery that lasts up to 60 days on a single charge. For added convenience, it can also be charged in as fast as one hour.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-title">
                  <div>Can I use the BarkGuard on multiple dogs?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>Yes, the BarkGuard is designed to work on multiple dogs simultaneously. Its SilentSync soundwave sound can reach up to 50 feet, making it practical for training several dogs in the same household or even addressing barking issues with neighboring dogs.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-title">
                  <div>How long does it take to see results?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>While every dog is different, many owners report seeing improvements in their dog's barking behavior within the first week of consistent use. For best results, we recommend using the BarkGuard consistently for at least 2-3 weeks, combined with positive reinforcement training. </p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-title">
                  <div>Will the BarkGuard work on my small/large dog?</div>
                  <span class="faq-icon">
                    <svg fill="none" viewBox="0 0 15 15" height="15" width="15" xmlns="http://www.w3.org/2000/svg" class="faq-icon">
                      <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M12.0581 4.55812L12.9419 5.44187L7.50001 10.8837L2.05814 5.44187L2.94189 4.55812L7.50001 9.11625L12.0581 4.55812Z" fill="currentColor"></path>
                     </svg>
                  </span>
                </div>

                <div class="faq-content">
                  <p>The BarkGuard is designed to work on dogs of all sizes. However, very small dogs (under 5 lbs) or dogs with hearing impairments may not respond as effectively to the ultrasonic sound. If you're unsure, take advantage of our 60-day money-back guarantee to try it risk-free.</p>
                </div>
              </div>
            </div>
          </div>
         </section>
        <!-- faq section end -->

        <!-- claim content start -->
         <section class="claim-wrapper">
          <div class="container">
            <div class="claim-content">
              <div class="claim-top">
                <img src="assets/images/icons/wring.webp" alt="icon">
                <h2>Claim Your BarkGuard Now</h2>
              </div>
              <div class="claim-sub1">or Risk Paying Full Price Tomorrow</div>
              <div class="claim-sub2">(Take advantage of our One-Time <span style="line-height: 1.2; background-color: rgb(239, 219, 2);">50% OFF</span> Sale - It’s ending soon!)</div>
              <div class="cmn-content-wrapper">
                <ul class="sale-stock">
                  <li>
                    <span class="dot"></span>
                    Sale: Live For 24 Hrs.
                  </li>
                  <li>
                    <img src="assets/images/icons/stock.webp" alt="icon">
                    Stock: Only 7 Units Left!
                  </li>
                </ul>
                <a href="" class="button big">Order Now & Save 50% <img src="assets/images/icons/play.png" alt="icon"></a>
                <div class="guarantee-text"><span>180 Days Money Back Guarantee</span></div>
              </div>
            </div>
          </div>
         </section>
        <!-- claim content end -->
      </main>
     <!-- all section wrapper end -->

     <!-- footer part start -->
      <footer>
        <div class="container">
          <div class="footer-logo">
            <img src="assets/images/logo.webp" alt="footer logo">
          </div>
          <ul class="footer-links">
            <li>Terms & Conditions </li>
            <li><span>|</span>Privacy Policy<span>|</span></li>
            <li><a href=""> Contact</a></li>
          </ul>
          <div class="copyright-text">&copy; 2024 BarkGuard. All Rights Reserved.</div>
        </div>
      </footer>
     <!-- footer part end -->

    <!-- script link -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
