@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --ff-heading: "Montserrat", sans-serif;
  --ff-body: "Inter", sans-serif;
  --ff-other: "Lato", sans-serif;
  --lh-heading: 1;
  --lh-body: 1.7;
  --fs-body: 16px;
  --fs-heading-45: 45px;
  --fs-heading-43: 43px;
  --fs-heading-37: 37px;
  --fs-heading-24: 24px;
  --fs-heading-20: 20px;
  --fs-heading-18: 18px;
  --c-heading: #000;
  --c-body: #303030;
  --c-base: #40DC02;
  --c-primary: #FD3939;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--c-body);
  line-height: var(--lh-body);
}

a {
  text-decoration: none;
  color: var(--c-body);
}

span,
sub,
sup,
a {
  display: inline-block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: var(--lh-heading);
  font-family: var(--ff-heading);
  color: var(--c-heading);
  margin: 0;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
  color: var(--c-heading);
}

h1 {
  font-size: var(--fs-heading-37);
}

h2 {
  font-size: var(--fs-heading-43);
}

@media (max-width: 991px) {
  :root {
    --fs-heading-one: 40px;
    --fs-heading-two: 36px;
    --fs-heading-three: 28px;
    --fs-heading-four: 22px;
    --fs-heading-five: 20px;
    --fs-heading-six: 16px;
  }
}
@media (max-width: 575px) {
  :root {
    --fs-heading-one: 36px;
    --fs-heading-two: 30px;
    --fs-heading-three: 26px;
    --fs-heading-four: 20px;
    --fs-heading-five: 18px;
    --fs-heading-six: 16px;
  }
}
.container {
  max-width: 1190px;
  padding-inline: 10px;
  margin: 0 auto;
}

.header-top {
  text-align: center;
  background-color: var(--c-primary);
  color: #fff;
  font-size: 15px;
  padding: 7px;
}

.header-bottom {
  position: sticky;
  top: -1px;
  z-index: 111;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 4px 0px;
  padding-block: 15px;
}

.nav-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 218px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.menu li a {
  font-weight: 700;
  transition: 0.15s all ease-in-out;
  color: #000;
  padding: 5px;
}
.menu li a:hover {
  color: #4368e0;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #f6f9fe;
  border-radius: 5px;
  padding: 12px 25px;
  background-color: rgb(64, 220, 2);
  transition: 0.15s all ease-in-out;
  box-shadow: RGB(37 42 50/32%) 0 1px 4px 1px;
  font-family: var(--ff-heading);
  letter-spacing: 0.02em;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes fade {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 30%;
  }
  70% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}
.hero-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding-inline: 15px;
}
@media (max-width: 991px) {
  .hero-wrapper {
    padding-inline: 0;
    gap: 5px;
  }
  .hero-wrapper .button.big {
    padding-inline: 18px;
  }
}
.hero-wrapper .sale-stock {
  max-width: 430px;
  margin: 0 !important;
  gap: 20px;
}
.hero-wrapper .guarantee-text {
  max-width: 430px !important;
  margin-inline: 0 !important;
  text-align: center;
}
.hero-wrapper .guarantee-text span {
  background-color: #fff !important;
}
.hero-wrapper .guarantee-text span::before {
  left: 0;
}

.hero-content {
  width: 48%;
}
@media (max-width: 991px) {
  .hero-content {
    width: 52%;
  }
}
.hero-content h1 {
  line-height: 1.2;
}
.hero-content h1 span {
  font-style: italic;
}
.hero-content .star {
  display: flex;
  gap: 8px;
  padding-top: 35px;
  padding-bottom: 30px;
}
.hero-content .star li {
  font-weight: 700;
}
@media (max-width: 991px) {
  .hero-content .star li {
    line-height: 1;
  }
}
.hero-content .list {
  padding-top: 20px;
}
.hero-content .list li {
  font-size: 20px;
  font-weight: 700;
}
@media (max-width: 991px) {
  .hero-content .list li {
    font-size: 18px;
    line-height: 1.3;
  }
  .hero-content .list li:not(:last-child) {
    margin-bottom: 10px;
  }
}
.hero-content .list li img {
  padding-right: 5px;
}
.hero-content .hero-content__content {
  margin-top: 30px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgb(255, 255, 255) 0%, rgb(247, 250, 255) 74%, #F1F6FC 100%);
}
.hero-content .transform-small-text {
  font-size: 17px;
  line-height: 1.1;
  padding-top: 10px;
}
.hero-content .transform-text {
  font-size: 22px;
  border-bottom: 1px solid rgb(204, 222, 242);
  line-height: 1.1;
  padding-bottom: 10px;
}

.hero-thumb {
  width: 48%;
}
@media (max-width: 991px) {
  .hero-thumb {
    width: 46%;
  }
}
.hero-thumb img {
  width: 100%;
}

.brand {
  background-color: #F1F6FC;
  border-bottom: 1px solid rgb(235, 235, 235);
  padding-block: 40px;
  margin-top: 40px;
}

.brand-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: #303030;
}

.brand-wrapper {
  max-width: 1050px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.brand-wrapper img {
  max-width: 100%;
}

.comment {
  padding-block: 60px;
}

.comment-wrapper {
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  padding-top: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px 2px;
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin-inline: auto;
  position: relative;
}
.comment-wrapper .comment-img {
  width: 230px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.comment-wrapper .comment-img .name {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-family: var(--ff-other);
  font-size: 19px;
  padding: 10px;
  line-height: 1;
  font-weight: 700;
  background-color: rgb(12, 100, 197);
  text-shadow: transparent 0px 0px 0px;
}
.comment-wrapper .comment-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.comment-wrapper .comment-content {
  width: calc(100% - 230px);
  padding-left: 25px;
}
.comment-wrapper .comment-content .star {
  margin-bottom: 5px;
}
.comment-wrapper .comment-content .star img {
  width: 103px;
}
.comment-wrapper .comment-content .quote {
  position: absolute;
  top: 10px;
  right: 15px;
}
.comment-wrapper .comment-content .title {
  font-size: 24px;
  color: #000;
  font-weight: 700;
  font-family: var(--ff-heading);
}
.comment-wrapper .comment-content p {
  font-size: 20px;
  font-style: italic;
}
.comment-wrapper .comment-content .author-wrapper {
  font-size: 15px;
}
.comment-wrapper .comment-content .author-wrapper strong {
  font-size: 20px;
}

.cmn-section {
  padding-top: 40px;
}

.cmn-content__wrapper {
  display: flex;
  max-width: 1150px;
  margin-inline: auto;
  gap: 20px;
  justify-content: space-between;
  padding-block: 30px;
  align-items: center;
}
.cmn-content__wrapper .cmn-left__content {
  width: 48.5%;
}
.cmn-content__wrapper .cmn-left__content .title {
  line-height: 1.1;
}
.cmn-content__wrapper .cmn-left__content p {
  font-size: 18px;
  margin-block: 27px;
  line-height: 1.5;
}
.cmn-content__wrapper .cmn-left__content ul {
  list-style: disc;
  padding-left: 18px;
  font-size: 18px;
}
.cmn-content__wrapper .cmn-right__thumb {
  width: 49%;
}
.cmn-content__wrapper .cmn-right__thumb img {
  width: 100%;
  border-radius: 5px;
}

.slider-section {
  background-color: #F1F6FC;
  padding-block: 60px;
}
.slider-section .sale-stock {
  max-width: 430px;
  margin: 0 !important;
  gap: 20px;
}
.slider-section .guarantee-text {
  max-width: 430px !important;
  margin-inline: 0 !important;
  text-align: center;
}
.slider-section .guarantee-text span::before {
  left: 0;
}

.slider-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1150px;
  margin-inline: auto;
}
.slider-wrapper .slider-content {
  width: 48%;
}
.slider-wrapper .slider-content h2 {
  line-height: 1.1;
  font-size: 45px;
  text-align: center;
}
.slider-wrapper .slider-content h2 span {
  color: #7ed321;
  display: block;
}
.slider-wrapper .slider-content p {
  font-size: 18px;
  max-width: 550px;
  line-height: 1.5;
  margin-block: 27px;
}
.slider-wrapper .slider-thumb {
  width: 49%;
}

.slider-thumb .slider-container,
.slider-thumb-mobile .slider-container {
  position: relative;
  max-width: 600px;
  margin: auto;
}
.slider-thumb .slides,
.slider-thumb-mobile .slides {
  display: none;
}
.slider-thumb .active,
.slider-thumb-mobile .active {
  display: block;
}
.slider-thumb .slider-container img,
.slider-thumb-mobile .slider-container img {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 8px;
}
.slider-thumb .prev, .slider-thumb .next,
.slider-thumb-mobile .prev,
.slider-thumb-mobile .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.slider-thumb .next,
.slider-thumb-mobile .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.slider-thumb .prev,
.slider-thumb-mobile .prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.slider-thumb .prev:hover, .slider-thumb .next:hover,
.slider-thumb-mobile .prev:hover,
.slider-thumb-mobile .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.slider-thumb .thumbnail-container,
.slider-thumb-mobile .thumbnail-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.slider-thumb .thumbnail,
.slider-thumb-mobile .thumbnail {
  cursor: pointer;
  width: 80px;
  height: 60px;
  margin: 0 5px;
  opacity: 0.6;
  border: 3px solid transparent;
  border-radius: 5px;
}
.slider-thumb .thumbnail:hover, .slider-thumb .thumbnail.active-thumbnail,
.slider-thumb-mobile .thumbnail:hover,
.slider-thumb-mobile .thumbnail.active-thumbnail {
  border-color: #708090;
  opacity: 1;
}

.card-area {
  padding-top: 120px;
}
.card-area .card-top__content {
  text-align: center;
}
.card-area .card-top__content h2 {
  font-size: 50px;
  font-family: var(--ff-body);
  margin-bottom: 27px;
}
.card-area .card-top__content p {
  max-width: 1090px;
  margin-inline: auto;
  font-size: 19px;
  line-height: 1.6;
  font-family: var(--ff-heading);
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1150px;
  margin-inline: auto;
  gap: 30px;
}
@media (max-width: 991px) {
  .card-wrapper {
    gap: 10px;
  }
}

.card-item {
  text-align: center;
  width: 31%;
}
.card-item__content {
  font-size: 23px;
  font-family: var(--ff-heading);
}
.card-item__content h3 {
  font-size: 23px;
  line-height: 1.1;
}
.card-item__thumb {
  height: 269px;
  border-radius: 6px;
  border: 1px solid #d1d2d4;
  margin-bottom: 10px;
}
.card-item__thumb img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-top__content {
  padding-bottom: 35px;
}

.discount-section {
  background-color: #0E0E0E;
}

.discount-content {
  text-align: center;
  padding-block: 40px;
}
.discount-content h2 {
  color: #fff;
  line-height: 1.1;
}
.discount-content .discount-text {
  color: #ffcf11;
  font-size: 26px;
  font-weight: 700;
  padding-block: 20px;
}
.discount-content .big {
  min-width: 430px;
  text-align: center;
  justify-content: center;
}

.feature-section {
  background-color: #F1F6FC;
  padding-block: 60px;
}
.feature-section .cmn-content-wrapper {
  text-align: center;
}

.feature-wrapper {
  display: flex;
  align-items: center;
}

.feature-middle-thumb {
  width: 115%;
  padding-inline: 10px;
}
.feature-middle-thumb img {
  width: 100%;
}

.feature-top-content {
  text-align: center;
}
.feature-top-content h2 {
  font-family: var(--ff-body);
}
.feature-top-content p {
  font-size: 18px;
  max-width: 1100px;
  margin-inline: auto;
  line-height: 1.5;
}

.feature-item {
  position: relative;
}
.feature-item:not(:last-child) {
  border-bottom: 1px solid #aad8f1;
  position: relative;
}
.feature-item:not(:last-child)::before {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  background-color: #ddf0fa;
  border: 1px solid #aad8f1;
  border-radius: 50%;
  top: 98.5%;
  right: 0;
}
.feature-item h4 {
  font-size: 23px;
  line-height: 1.1;
  padding-top: 25px;
  color: #303030;
}
.feature-item p {
  line-height: 1.5;
  font-size: 18px;
}

.feature-left-content {
  text-align: right;
}
.feature-left-content .feature-item::before {
  right: auto;
  left: 0;
}

.how-section {
  padding-block: 60px;
}
.how-section .how-title {
  padding-bottom: 50px;
  text-align: center;
}

.how-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1150px;
  margin-inline: auto;
}

.how-item {
  width: 31.8%;
  text-align: center;
}
.how-item img {
  width: 100%;
  height: 226px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 6px;
}
.how-item strong {
  font-size: 24px;
  font-weight: 700;
  color: #303030;
}
.how-item p {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
}

.special-offer {
  padding-top: 20px;
  padding-bottom: 60px;
}

.special-wrapper {
  border: 2px dashed #3d7fb7;
  display: flex;
  flex-wrap: wrap;
  max-width: 1150px;
  margin-inline: auto;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.special-wrapper .sale-stock {
  padding-top: 20px;
}
@media (max-width: 991px) {
  .special-wrapper .sale-stock {
    gap: 15px;
  }
}
.special-wrapper .guarantee-text {
  text-align: center;
}
.special-wrapper .guarantee-text span {
  background-color: #FDF5E6 !important;
}

.special-content {
  width: 55%;
}
.special-content .cmn-content-wrapper {
  max-width: 430px;
  margin-inline: auto;
}
@media (max-width: 991px) {
  .special-content .cmn-content-wrapper .button {
    padding-inline: 15px;
  }
}
.special-content .cmn-content-wrapper .sale-stock li {
  font-weight: 700;
}
.special-content h2 {
  text-align: center;
  font-size: 46px;
  color: #252a32;
  font-family: var(--ff-body);
}
.special-content .discount-text2 {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.special-content .special-limited {
  font-weight: 700;
  font-size: 24px;
  color: #303030;
  line-height: 1.3;
  text-align: center;
  padding-bottom: 30px;
}
.special-content .special-limited span {
  font-style: italic;
}
.special-content__inner {
  background-color: #FDF5E6;
  padding: 35px 70px;
}
@media (max-width: 991px) {
  .special-content__inner {
    padding-inline: 40px;
  }
}
.special-content__inner .countdown-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding-bottom: 25px;
}
.special-content__inner .text {
  font-size: 20px;
  font-weight: 700;
  color: #d0021b;
}
@media (max-width: 991px) {
  .special-content__inner .text {
    line-height: 1.1;
  }
}
.special-content__inner .countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 36px;
  color: #d0021b;
}
.special-content__inner .countdown div {
  text-align: center;
  font-weight: 700;
  font-family: var(--ff-other);
  font-size: 30px;
  line-height: 1.2;
}
.special-content__inner .countdown span {
  display: block;
  font-size: 13px;
  color: black;
  font-weight: 400;
  font-family: var(--ff-other);
  margin: 0;
}
.special-content__inner .big {
  display: block !important;
  max-width: 430px;
  text-align: center;
  line-height: 1;
}

.special-thumb {
  width: 45%;
  text-align: center;
  padding-inline: 20px;
}
@media (max-width: 991px) {
  .special-thumb {
    padding-inline: 0;
  }
}
.special-thumb img {
  width: 100%;
}

.offer-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-family: var(--ff-other);
  line-height: 1.1;
}
.offer-list li img {
  width: 20px;
}
.offer-list li:not(:last-child) {
  margin-bottom: 15px;
}

.testimonial-section {
  background-color: #EAF8FF;
  padding-block: 60px;
}
.testimonial-section .cmn-content-wrapper {
  text-align: center;
}

.review-count-wrapper {
  max-width: 1150px;
  margin-inline: auto;
}

.testimonial-top {
  text-align: center;
}
.testimonial-top .title1 {
  font-family: var(--ff-body);
  font-size: 45px;
  color: #252a32;
  line-height: 1.1;
}
.testimonial-top .title2 {
  font-size: 55px;
  color: #0c64c5;
  line-height: 1.1;
}

.progressbar {
  position: relative;
  background: #fff;
  border-radius: 10px;
  height: 12px;
}
.progressbar span {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 10px;
  background: rgb(172, 250, 60);
  background: linear-gradient(rgb(172, 250, 60) 37%, rgb(250, 183, 60) 69%);
}
.progressbar.bg-change span {
  background: linear-gradient(rgb(250, 183, 60) 37%, rgb(250, 183, 60) 69%);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
}

.review-count-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  max-width: 800px;
  margin-inline: auto;
}
.review-count-wrapper .progress-list {
  width: calc(100% - 135px);
}
.review-count-wrapper .progress-list .progressbar-wrapper {
  width: 394px;
}
.review-count-wrapper .progress-list li {
  display: flex;
  gap: 20px;
  margin-bottom: 6px;
  align-items: center;
}
.review-count-wrapper .progress-list li .ratting-s {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  color: #303030;
  line-height: 1;
}
.review-count-wrapper .progress-list li .ratting-s img {
  max-width: 100%;
}

.average-rating {
  width: 135px;
}
.average-rating h2 {
  font-size: 64px;
  font-weight: 700;
  color: #252a32;
  font-family: var(--ff-other);
  margin-bottom: 10px;
}
.average-rating div {
  font-size: 17px;
  font-weight: 700;
  color: #303030;
  line-height: 1;
  font-family: var(--ff-other);
}

.testimonial-wrapper {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-inline: auto;
}
.testimonial-wrapper .testimonial-col {
  width: 25%;
  padding-inline: 12px;
}

.testimonial-item {
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 1px;
  padding: 15px 15px 25px;
}
.testimonial-item:not(:last-child) {
  margin-bottom: 24px;
}
.testimonial-item .author-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}
.testimonial-item .author-wrapper strong {
  font-size: 18px;
  line-height: 1;
  font-family: var(--ff-other);
  padding-right: 5px;
}
.testimonial-item .author-wrapper span {
  font-size: 14px;
  color: #6fb620;
  font-family: var(--ff-other);
  font-weight: 700;
}
.testimonial-item .review-thumb {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  line-height: 1.5;
}
.testimonial-item .review-thumb .thumb {
  padding-top: 10px;
}
.testimonial-item .review-thumb strong {
  padding-top: 10px;
  display: inline-block;
}
.testimonial-item P {
  line-height: 1.5;
  color: #000;
  margin-block: 25px;
}
.testimonial-item P:last-child {
  margin-bottom: 0;
}

.faq-section {
  padding-block: 60px;
}
.faq-section .title {
  text-align: center;
  padding-bottom: 40px;
}

.faq-wrapper {
  max-width: 805px;
  margin: 0 auto;
}

.faq-content {
  transition: height 0.3s ease;
  overflow: hidden;
  height: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.faq-content p {
  border-top: 1px solid #c0c0c0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 20px 10px;
  overflow: hidden;
  font-size: 18px;
  font-family: var(--ff-other);
  line-height: 1.3;
  margin: 0;
}

.faq-item:not(:last-child) {
  margin-bottom: 20px;
}
.faq-item .faq-title {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  transition: all ease 0.3s;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.faq-item .faq-title:hover {
  background-color: #F5F5F5;
}
.faq-item.active .faq-content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px;
}
.faq-item.active .faq-title {
  background-color: #F5F5F5;
}

.faq-icon svg {
  transition: all ease 0.2s;
}

.faq-item.active .faq-icon svg {
  transform: rotate(180deg); /* Rotate the arrow when active */
}

.claim-wrapper {
  background-color: #F1F6FC;
  padding-block: 60px;
}

.button.big {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 20px 40.15px;
  background-color: rgb(64, 220, 2);
  text-shadow: rgb(42, 139, 58) 1.93185px 0.517638px 0px;
  font-weight: bold;
  font-size: 26px;
  font-family: var(--ff-body);
}

.claim-content {
  text-align: center;
}
.claim-content .claim-sub1 {
  color: #252a32;
  font-weight: 700;
  font-style: italic;
  font-family: var(--ff-heading);
  font-size: 26px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.claim-content .claim-sub2 {
  font-size: 17px;
  font-weight: 700;
}
.claim-content .claim-top {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 655px;
  margin-inline: auto;
}
.claim-content .claim-top img {
  width: 42px;
}
.claim-content h2 {
  color: #fc0000;
  width: calc(100% - 42px);
  margin: 0;
  line-height: 1.1;
}

.sale-stock {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 35px;
  padding-bottom: 18px;
}
.sale-stock li {
  font-size: 14px;
  font-family: var(--ff-other);
  display: flex;
  align-items: center;
  gap: 5px;
}
.sale-stock li img {
  animation: rotate 2.5s ease-in-out forwards infinite;
}

.dot {
  width: 9px;
  height: 9px;
  background: #36ee4e;
  border-radius: 50%;
  animation: fade 1s ease-in-out infinite;
}

.cmn-content-wrapper .guarantee-text {
  font-size: 14px;
  font-weight: 700;
  font-family: var(--ff-other);
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  margin-top: 10px;
  z-index: 1;
}
.cmn-content-wrapper .guarantee-text span {
  z-index: 2;
  padding-inline: 5px;
  background-color: #F1F6FC;
}
.cmn-content-wrapper .guarantee-text::before {
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  top: 50%;
  height: 1px;
  background: #d3e4e9;
  z-index: -1;
}

footer {
  text-align: center;
  padding-block: 60px;
  background-color: #fff;
}

.footer-logo {
  margin-bottom: 15px;
}
.footer-logo img {
  max-width: 230px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-links li {
  line-height: 1.5;
  font-family: var(--ff-other);
}
.footer-links li span {
  padding-inline: 3px;
}

.copyright-text {
  font-family: var(--ff-other);
  line-height: 1.5;
}

/* ===================================================
  mobile responsive css start 
=============================================== */
@media (min-width: 768px) {
  .hero-mobile-thumb,
  .slider-thumb-mobile,
  .mobile-feature-thumb,
  .mobile-special-thumb {
    display: none !important;
  }
  .feature-item img {
    display: none;
  }
}
@media (max-width: 767px) {
  .mobile-special-wrapper {
    background-color: #fff;
    padding-inline: 15px;
    padding-top: 40px;
  }
  .special-content__inner {
    padding-inline: 0px;
    padding-top: 0px;
  }
  .special-content__inner .cmn-content-wrapper {
    padding-inline: 15px;
  }
  .special-content__inner .button.big {
    font-size: 20px;
    font-family: var(--ff-other);
    padding-inline: 15px;
  }
  .special-content__inner .button.big div {
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
  .special-content__inner .special-limited {
    font-size: 20px;
    padding-top: 30px;
  }
  .special-content__inner .special-limited span {
    color: #40DC02;
  }
  .special-content__inner .offer-list {
    padding-inline: 30px;
  }
  .special-content h2 {
    font-size: 31px;
  }
  .special-content .discount-text2 {
    line-height: 1.2;
  }
  .special-content__inner .text {
    font-size: 23px;
  }
  .special-content__inner .countdown-wrapper {
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 10px;
  }
  .mobile-special-thumb img {
    width: 100%;
  }
  .special-thumb {
    display: none;
  }
  .special-content {
    width: 100%;
  }
  .comment {
    padding-inline: 10px;
    padding-top: 100px;
  }
  .comment-wrapper .comment-content {
    margin-top: -50px;
  }
  .comment-img {
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
  }
  .comment-wrapper .comment-content .author-wrapper {
    font-size: 21px;
    line-height: 1.2;
    font-family: var(--ff-other);
  }
  .comment-wrapper .comment-content .author-wrapper strong {
    font-size: 19px;
  }
  .comment-wrapper {
    flex-wrap: wrap;
  }
  .comment-wrapper .comment-img {
    width: 150px;
    height: 188px;
  }
  .comment-wrapper .comment-img .name {
    background-color: #252A32;
  }
  .comment-wrapper .comment-content {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
  .comment-wrapper .comment-content p {
    font-size: 19px;
    font-family: var(--ff-other);
    margin-block: 10px;
  }
  .comment-wrapper .comment-content .quote {
    position: absolute;
    top: -20px;
    right: 60px;
  }
  .footer-logo {
    margin-bottom: 5px;
  }
  .footer-logo img {
    width: 170px;
  }
  footer {
    padding-block: 30px;
  }
  .claim-content .claim-sub2 {
    line-height: 1.2;
    padding-bottom: 10px;
  }
  .claim-content .claim-top img {
    width: 30px;
  }
  .claim-content .claim-sub1 {
    font-size: 21px;
    line-height: 1.2;
    padding-block: 5px;
  }
  .claim-content h2 {
    font-size: 25px;
    padding-inline: 10px;
  }
  .faq-title div {
    line-height: 1.2;
    font-size: 19px;
    font-family: var(--ff-other);
  }
  .faq-section .title {
    font-size: 26px;
  }
  .testimonial-section,
  .faq-section {
    padding-block: 40px;
  }
  .testimonial-section .sale-stock,
  .faq-section .sale-stock {
    padding-top: 50px;
  }
  .testimonial-section .button.big,
  .faq-section .button.big {
    font-family: var(--ff-other);
  }
  .review-count-wrapper {
    gap: 30px 0;
  }
  .average-rating h2 {
    font-size: 51px;
  }
  .testimonial-top .title1,
  .testimonial-top .title2 {
    font-size: 26px;
  }
  .how-item {
    margin-bottom: 35px;
  }
  .how-item p {
    font-size: 18px;
  }
  .how-section {
    padding-block: 30px;
  }
  .how-section .how-title {
    font-size: 26px;
  }
  .feature-section {
    padding-block: 40px;
  }
  .feature-item h4 {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .feature-item h4 img {
    width: 40px;
  }
  .feature-item {
    position: relative;
    border-bottom: 1px solid #aad8f1;
    position: relative;
  }
  .feature-item p {
    font-family: var(--ff-other);
    max-width: 87%;
    margin-left: auto;
  }
  .feature-item h4 {
    font-size: 21px;
  }
  .feature-item::before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    background-color: #ddf0fa;
    border: 1px solid #aad8f1;
    border-radius: 50%;
    top: 98%;
    right: auto !important;
    left: 0 !important;
  }
  .feature-wrapper {
    flex-wrap: wrap;
  }
  .feature-left-content,
  .feature-right-content {
    width: 100%;
    text-align: start;
  }
  .mobile-feature-thumb img {
    width: 100%;
  }
  .feature-middle-thumb {
    display: none;
  }
  .feature-top-content h2 {
    font-size: 29px;
    line-height: 1.1;
  }
  .discount-content .discount-text {
    font-size: 18px;
  }
  .discount-content h2 {
    font-size: 26px;
  }
  .card-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .card-area {
    padding-top: 70px;
  }
  .card-area .card-top__content p {
    margin-bottom: 0;
  }
  .card-area .card-top__content h2 {
    font-size: 29px;
    padding-inline: 10px;
  }
  .sale-stock {
    padding-top: 20px;
  }
  .slider-section {
    padding-block: 40px;
  }
  .slider-thumb-mobile {
    margin-top: 20px;
  }
  .slider-wrapper .slider-content h2 {
    font-size: 29px;
  }
  .slider-thumb {
    display: none;
  }
  .slider-wrapper .slider-content {
    width: 100%;
  }
  .cmn-content__wrapper .cmn-left__content .title {
    font-size: 25px;
    text-align: center;
    padding-inline: 5px;
  }
  .cmn-content__wrapper {
    padding-block: 15px;
  }
  .cmn-content__wrapper p i {
    font-style: normal;
  }
  .cmn-content__wrapper.style-two {
    flex-direction: column-reverse;
  }
  .cmn-content__wrapper.style-two ul li {
    font-weight: 700;
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
  }
  .brand-title {
    font-size: 16px;
    font-family: var(--ff-other);
  }
  .brand {
    padding-block: 27px;
  }
  .brand-wrapper {
    gap: 30px;
    padding-inline: 15px;
  }
  .button.big {
    text-align: center;
    justify-content: center;
    gap: 10px;
    padding-block: 13px;
    font-size: 23px;
  }
  .hero-content .list li {
    font-size: 17px;
    font-family: var(--ff-other);
  }
  .hero-content .transform-text {
    font-size: 19px;
  }
  .hero-content .transform-small-text, .hero-content .transform-text {
    font-family: var(--ff-heading);
  }
  .hero-content .hero-content__content {
    margin-top: 0;
    padding-left: 0;
    padding-block: 8px;
    gap: 15px;
  }
  .hero-mobile-thumb img {
    width: 100%;
  }
  .hero-content h1 {
    font-size: 31px;
    text-align: center;
    line-height: 1.1;
  }
  .hero-content h1 span {
    display: inline;
  }
  .hero-content .star {
    padding: 20px 15px;
  }
  .header-bottom {
    padding-block: 11px;
  }
  .logo img {
    width: 181px;
    height: 26px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .header-top {
    line-height: 1.3;
    padding-block: 10px;
  }
  .review-count-wrapper .progress-list li {
    justify-content: center;
  }
  .testimonial-wrapper {
    flex-wrap: wrap;
  }
  .testimonial-wrapper .testimonial-col {
    width: 100%;
  }
  .testimonial-wrapper .testimonial-col:not(:last-child) {
    margin-bottom: 24px;
  }
  .review-count-wrapper .progress-list li .ratting-s {
    font-size: 16px;
  }
  .review-count-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 0;
  }
  .average-rating,
  .progress-list {
    width: 100% !important;
  }
  .progressbar-wrapper {
    width: 52% !important;
  }
  .card-wrapper {
    flex-wrap: wrap;
  }
  .card-item,
  .how-item {
    width: 100%;
  }
  .button.big {
    min-width: 100%;
    max-width: 100%;
  }
  .cmn-content__wrapper {
    flex-wrap: wrap;
  }
  .cmn-content__wrapper .cmn-left__content,
  .cmn-content__wrapper .cmn-right__thumb {
    width: 100%;
  }
  .hero-wrapper {
    flex-wrap: wrap;
  }
  .hero-wrapper .hero-content {
    width: 100%;
  }
  .hero-thumb {
    display: none;
  }
  .nav-menu {
    text-align: center;
    display: block;
  }
  .menu {
    display: none;
  }
  .menu-btn {
    display: none;
  }
}